<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Столовая.Subsystem.ДвиженияПродуктов</subsystems>
    <subsystems>Subsystem.Столовая.Subsystem.ПересчетыПродуктов</subsystems>
    <subsystems>Subsystem.Столовая.Subsystem.СтоловаяPerco</subsystems>
    <subsystems>Subsystem.Столовая.Subsystem.НСИСтоловая</subsystems>
    <subsystems>Subsystem.Столовая.Subsystem.СтоловаяФинансы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
