<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресРегистрации</dataPath>
			<field>АдресРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес регистрации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комната</dataPath>
			<field>Комната</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комната</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Место</dataPath>
			<field>Место</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ) КАК Дата
ПОМЕСТИТЬ ТаблицаДаты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 1)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 3)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 4)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 5)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 6)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 7)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 8)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 9)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 10)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 11)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 12)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 13)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 14)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 15)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 16)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 17)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 18)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 19)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 20)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 21)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 22)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 23)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 24)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 25)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 26)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 27)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 28) &lt; НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода,
			МЕСЯЦ), ДЕНЬ)
			ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 28)
		ИНАЧЕ НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ)
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 29) &lt; НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода,
			МЕСЯЦ), ДЕНЬ)
			ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 29)
		ИНАЧЕ НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ)
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 30) &lt; НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода,
			МЕСЯЦ), ДЕНЬ)
			ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ, 30)
		ИНАЧЕ НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;НачалоПериода, МЕСЯЦ), ДЕНЬ)
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Дата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	1 КАК Место
ПОМЕСТИТЬ ПроизвольнаяНумерация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	10

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	11

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	12

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	13

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	14

ИНДЕКСИРОВАТЬ ПО
	Место
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КомнатыВагоны.Владелец КАК АдресРегистрации,
	КомнатыВагоны.Ссылка КАК Комната,
	ПроизвольнаяНумерация.Место
ПОМЕСТИТЬ ВсеМеста
ИЗ
	Справочник.КомнатыВагоны КАК КомнатыВагоны
		ЛЕВОЕ соединение ПроизвольнаяНумерация КАК ПроизвольнаяНумерация
		ПО КомнатыВагоны.КоличествоМест &gt;= ПроизвольнаяНумерация.Место
ГДЕ
	КомнатыВагоны.ПометкаУдаления = ЛОЖЬ

ИНДЕКСИРОВАТЬ ПО
	АдресРегистрации,
	Комната</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>